Application_Gestion_v0/Interfaces/Pages/PAccueil.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application_Gestion.Interfaces.Pages.PAccueil"
>
    <Grid x:Name="MainGrid" Style="{x:DynamicResource PageGrid}" RowDefinitions="1*,3*">
        <!--Header-->
        <Grid ColumnDefinitions="*,*" RowDefinitions="50,0.7*,1*">
            <!--Button Menu-->
            <ImageButton x:Name="ButtonMenu" Style="{x:DynamicResource ButtonMenu}" Grid.Column="0" Clicked="ButtonMenu_Clicked"/>
            <ImageButton x:Name="ButtonHistory" Style="{x:DynamicResource ButtonHistory}" Grid.Column="1" Clicked="ButtonHistory_Clicked" />
            
            <!--Title-->
            <Label Grid.ColumnSpan="2" Grid.Row="1" Style="{x:DynamicResource Title}"
                Text="Accueil"
            />
            
            <!--Affichage-->
            <Label Style="{x:DynamicResource Classic}" 
                Grid.Column="0" Grid.Row="2"
                HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
                Text="Vous avez"
            />
            <Label x:Name="SommeTotale" Style="{x:DynamicResource MoneyGreen}"
                Grid.Column="0" Grid.Row="2"
                HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
            />

            <Label Style="{x:DynamicResource Classic}" 
                Grid.Column="1" Grid.Row="2"
                HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
                Text="Prévisions"
            />
            <Label x:Name="SommePrevisions" Style="{x:DynamicResource MoneyBlue}"
                Grid.Column="1" Grid.Row="2"
                HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
            />
        </Grid>

        <!--Main-->
        <Grid x:Name="ConteneurButton" Grid.Row="1" ColumnDefinitions="*,*" RowDefinitions="*,*,*">
            <ImageButton Style="{x:DynamicResource AddGreen}" 
                    x:Name="AddCompte" 
                    Grid.Column="1" Grid.Row="2"
                    Clicked="AddCompte_Clicked"
                />
        </Grid>
    </Grid>
</ContentView>
