Application_Gestion_v0/Interfaces/Pages/PCategories.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Application_Gestion.Interfaces.Pages.PCategories"
>
    <Grid x:Name="MainGrid" Style="{x:DynamicResource PageGrid}" RowDefinitions="1*,3*">
        <!--Header-->
        <Grid ColumnDefinitions="*,*" RowDefinitions="50,0.7*,1*">
            <!--Button Menu-->
            <ImageButton x:Name="ButtonMenu" Style="{x:DynamicResource ButtonMenu}" Grid.Column="0" Clicked="ButtonMenu_Clicked"/>
            <ImageButton x:Name="ButtonParametre" Style="{x:DynamicResource Setting}" Grid.Column="1" Clicked="ButtonParametre_Clicked"/>

            <!--Title-->
            <Label x:Name="Title" Style="{x:DynamicResource Title}"
                   Grid.ColumnSpan="2" Grid.Row="1"                
            />

            <Label Style="{x:DynamicResource Classic}"
                Grid.ColumnSpan="2" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="End"
                Text="Vue par catégorie"
            />

            <!--Affichage-->
            <Label Style="{x:DynamicResource Classic}" 
                Grid.Column="0" Grid.Row="2"
                HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
                Text="Vous avez"
            />
            <Label x:Name="SommeTotale" Style="{x:DynamicResource MoneyGreen}"
                Grid.Column="0" Grid.Row="2"
                HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
            />

            <Label Style="{x:DynamicResource Classic}" 
                Grid.Column="1" Grid.Row="2"
                HorizontalTextAlignment="Center" VerticalTextAlignment="Start"
                Text="Prévisions"
            />
            <Label x:Name="SommePrevisions" Style="{x:DynamicResource MoneyBlue}"
                Grid.Column="1" Grid.Row="2"
                HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
            />

            <ImageButton x:Name="SwitchView" Style="{x:DynamicResource SwitchOn}"
                  Grid.Row="2" Grid.ColumnSpan="2"
                  Clicked="SwitchView_Clicked"/>
        </Grid>

        <!--Main-->
        <Grid x:Name="ConteneurButton" Grid.Row="1" ColumnDefinitions="*,*" RowDefinitions="*,*,*">
            <ImageButton x:Name="AddCompte"  Style="{x:DynamicResource AddGreen}" 
                Grid.Column="1" Grid.Row="2"
                Clicked="AddCategorie_Clicked"
            />
        </Grid>
    </Grid>
</ContentView>
